# 需要代理的地址，例如：https://localhost:8081 或 http://
select-proxy.proxy.target-url=https://localhost:8081

select-proxy.token.auth-header=CUSTOM-AUTH-HEADER

# 提供选择的用户与对应的 TOKEN
select-proxy.token.userId-with-token-path.userOne=classpath:Token
select-proxy.token.userId-with-token-path.userTwo=classpath:Token2