# 本代理启动端口
server.port = 8080

select-proxy.token.auth-header=CUSTOM-AUTH-HEADER

# 提供选择的用户与对应的 SAML TOKEN
other-proto.saml.userId-with-token-path.e076179=classpath:ePortal-SAML-token-sample-e076179.xml
other-proto.saml.userId-with-token-path.e078632=classpath:ePortal-SAML-token-sample-e078632.xml
other-proto.saml.userId-with-token-path.e081442=classpath:ePortal-SAML-token-sample-e081442.xml
other-proto.saml.userId-with-token-path.e101823=classpath:ePortal-SAML-token-sample-e101823.xml